<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/candidate"
            android:textSize="20.sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:text="@string/candidateInfo" />
    </LinearLayout>

    <TextView
        android:id="@+id/percentages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        tools:text="Percentage" />
    <TextView
        android:id="@+id/uniqueStates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Unique States"/>
    <TextView
        android:id="@+id/iosInstructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="iOS Instructor"/>
    <TextView
        android:id="@+id/androidInstructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Android Instructor"/>

</LinearLayout>